VITE_HOST_URL=http://localhost:8000
VITE_AUTH_GOOGLE_URL=http://localhost:8000/auth/google

VITE_ALL_DATA=http://localhost:8000/api/hotels

VITE_SIGNUP=http://localhost:8000/api/register

VITE_LOGIN=http://localhost:8000/api/login  

VITE_BOOKING_URL=http://localhost:8000/api/hotel/booking

VITE_MY_PROFILE=http://localhost:8000/me

VITE_MY_BOOKING=http://localhost:8000/api/hotel/mybooking

VITE_UPDATE_PROFILE=http://localhost:8000/my/profile
VITE_LOGOUT=http://localhost:8000/api/logout

